# ProjetCsharpAvance

./: KingdomHospital.sln  README.md
KingdomHospital/: KingdomHospital.csproj  KingdomHospital.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
KingdomHospital/Application/DTOs/: ConsultationDto.cs  DoctorDto.cs  MedicamentDto.cs  PatientDto.cs  PescriptionDto.cs  SpecialtyDto.cs
KingdomHospital/Application/Mappers/: ConsultationMapper.cs  DoctorMapper.cs  MedicamentMapper.cs  PatientMapper.cs  PrescriptionMapper.cs  SpecialtyMapper.cs
KingdomHospital/Application/Repositories/: ConsultationRepository.cs  DoctorRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IMedicamentRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  ISpecialtyRepository.cs  MedicamentRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  SpecialtyRepository.cs
KingdomHospital/Application/Services/: ConsultationService.cs  DoctorService.cs  MedicamentService.cs  PatientService.cs  PrescriptionService.cs  SpecialtyService.cs
KingdomHospital/Domain/Entities/: Consultation.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Specialty.cs
KingdomHospital/Infrastructure/: KingdomHospitalContext.cs  SeedData.cs
KingdomHospital/Infrastructure/Configurations/: ConsultationConfiguration.cs  DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  SpecialtyConfiguration.cs
KingdomHospital/Infrastructure/Resources/: Medicaments.csv  (+1 more)
KingdomHospital/Migrations/: 20260114164114_InitialCreate.Designer.cs  20260114164114_InitialCreate.cs  KingdomHospitalContextModelSnapshot.cs
KingdomHospital/Properties/: launchSettings.json
(+6 files in other folders)
